-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -912.7481958773
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                    120
        Number of correlated Electrons                                                96
        Number of alpha correlated Electrons                                          48
        Number of beta correlated Electrons                                           48
        Reference Energy:                                                -912.7481957871
        Total Correlation Energy:                                          -3.4593108235
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.1107694043
        Total MDCI Energy:                                               -916.2075066107
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : DLPNO_Cluster_TDP33.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.7237414453
        Electronic Contribution:
                   0          1          2    
      0       0.700919  -0.381802  -0.203387
        Nuclear Contribution:
                   0          1          2    
      0       1.169945  -0.923818  -1.135521
        Total Dipole moment:
                   0          1          2    
      0       1.870864  -1.305620  -1.338908
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36        Geometry Index:    1
    Coordinates:
            H      6.008005000000   -1.289275000000    1.352520000000
            O      5.486910000000   -0.446638000000    1.297448000000
            H      6.207225000000    0.208036000000    1.340878000000
            H      7.124154000000   -2.968956000000    4.722455000000
            O      6.395258000000   -3.419782000000    4.219362000000
            H      5.576128000000   -3.067087000000    4.656598000000
            H      8.178579000000    1.490798000000    1.435951000000
            O      8.065567000000    0.566376000000    1.732001000000
            H      8.501639000000   -0.003334000000    1.058733000000
            H      8.213713000000   -1.189105000000   -0.789994000000
            O      9.003734000000   -0.838678000000   -0.316161000000
            H      9.707408000000   -1.503945000000   -0.447109000000
            H      9.646920000000   -4.021544000000    2.140957000000
            O      9.349260000000   -3.821971000000    1.214191000000
            H     10.128422000000   -3.619729000000    0.678982000000
            H      6.742718000000    0.162340000000    4.309974000000
            O      7.708612000000    0.375589000000    4.291478000000
            H      7.941586000000    0.342296000000    3.320335000000
            H      8.049365000000   -1.948670000000    6.255223000000
            O      8.420160000000   -2.124219000000    5.367633000000
            H      8.296271000000   -1.253510000000    4.924772000000
            H      8.146042000000    0.555454000000    7.432329000000
            O      8.486889000000    1.240149000000    6.838429000000
            H      8.294276000000    0.876881000000    5.948986000000
            H      6.766748000000   -2.829020000000    2.686968000000
            O      6.916559000000   -2.614974000000    1.733755000000
            H      7.867751000000   -2.744074000000    1.563106000000
            H     10.428608000000   -2.784585000000   -1.872491000000
            O     10.903796000000   -2.760628000000   -0.997872000000
            H     11.769098000000   -2.399592000000   -1.219333000000
            H      9.076703000000   -5.080064000000    3.912708000000
            O      9.770468000000   -4.396276000000    3.789994000000
            H      9.522410000000   -3.697284000000    4.416645000000
            H      9.549168000000    0.812485000000   -0.727290000000
            O      9.626519000000    1.788827000000   -0.781980000000
            H      9.930102000000    1.937157000000   -1.689565000000
