-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.2199765552
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     10
        Number of correlated Electrons                                                 8
        Number of alpha correlated Electrons                                           4
        Number of beta correlated Electrons                                            4
        Reference Energy:                                                 -56.2199765600
        Total Correlation Energy:                                          -0.2604600573
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0081275629
        Total MDCI Energy:                                                -56.4804366173
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : DLPNO_CP30_job3.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6005332205
        Electronic Contribution:
                   0          1          2    
      0       0.225600   0.080014  -0.059630
        Nuclear Contribution:
                   0          1          2    
      0      -0.801537  -0.284126   0.211743
        Total Dipole moment:
                   0          1          2    
      0      -0.575937  -0.204112   0.152113
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N      1.084975000000   -1.872226000000    1.690367000000
            H      0.695291000000   -1.357888000000    2.475194000000
            H      1.087598000000   -2.852390000000    1.956626000000
            H      0.432792000000   -1.774787000000    0.913819000000
