-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -664.7330161275
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     90
        Number of correlated Electrons                                                72
        Number of alpha correlated Electrons                                          36
        Number of beta correlated Electrons                                           36
        Reference Energy:                                                -664.7330161203
        Total Correlation Energy:                                          -2.5663608366
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0820598649
        Total MDCI Energy:                                               -667.2993769568
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : DLPNO_CP30.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.7910056012
        Electronic Contribution:
                   0          1          2    
      0      -1.202241   2.034664  -1.278952
        Nuclear Contribution:
                   0          1          2    
      0       0.007661  -1.221143   1.647235
        Total Dipole moment:
                   0          1          2    
      0      -1.194580   0.813521   0.368283
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28        Geometry Index:    1
    Coordinates:
            H     -4.032191000000    1.098451000000    1.173608000000
            O     -3.370558000000    1.764930000000    0.874455000000
            H     -3.323649000000    2.459874000000    1.547512000000
            H     -1.574002000000    1.352240000000   -1.340254000000
            O     -1.154315000000    1.089873000000   -0.499249000000
            H     -1.889127000000    1.257570000000    0.140384000000
            H     -0.131786000000    2.486413000000   -0.165968000000
            O      0.558513000000    3.156067000000    0.057796000000
            H      0.836695000000    3.487372000000   -0.820038000000
            H      2.578070000000   -1.391273000000   -1.706777000000
            O      1.642568000000   -1.123429000000   -1.678447000000
            H      1.714592000000   -0.204509000000   -1.338181000000
            H      1.838960000000    1.913011000000   -0.076878000000
            O      2.438024000000    1.258958000000   -0.497195000000
            H      2.839374000000    0.690914000000    0.211344000000
            H     -1.092670000000   -0.635047000000   -0.861770000000
            O     -0.979992000000   -1.588273000000   -1.082861000000
            H     -0.030808000000   -1.621038000000   -1.331609000000
            H      2.737675000000   -1.142291000000    1.280713000000
            O      3.540209000000   -0.582465000000    1.107416000000
            H      4.037450000000   -1.050467000000    0.421671000000
            H     -2.674630000000   -2.059703000000   -0.112586000000
            O     -3.625795000000   -2.189787000000    0.040638000000
            H     -4.033704000000   -1.837860000000   -0.779805000000
            N      1.084975000000   -1.872226000000    1.690367000000
            H      0.695291000000   -1.357888000000    2.475194000000
            H      1.087598000000   -2.852390000000    1.956626000000
            H      0.432792000000   -1.774787000000    0.913819000000
