-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -912.7412791211
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                    120
        Number of correlated Electrons                                                96
        Number of alpha correlated Electrons                                          48
        Number of beta correlated Electrons                                           48
        Reference Energy:                                                -912.7412791121
        Total Correlation Energy:                                          -3.4541203746
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.1099631451
        Total MDCI Energy:                                               -916.1953994867
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : DLPNO_CP33_job2.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.7159155537
        Electronic Contribution:
                   0          1          2    
      0       0.101681   0.789946  -0.448747
        Nuclear Contribution:
                   0          1          2    
      0       1.633204   1.362762  -0.804637
        Total Dipole moment:
                   0          1          2    
      0       1.734885   2.152707  -1.253384
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36        Geometry Index:    1
    Coordinates:
            H      0.437015000000   -0.722975000000    2.539106000000
            O      0.377617000000   -1.637563000000    2.925810000000
            H      0.491487000000   -2.200896000000    2.146277000000
            H     -2.568331000000    1.404478000000    1.047663000000
            O     -2.243112000000    1.591905000000    1.977414000000
            H     -2.882144000000    1.092647000000    2.547296000000
            H      0.888972000000   -2.942300000000   -0.135098000000
            O      0.566540000000   -2.028337000000   -0.025227000000
            H      1.362688000000   -1.456482000000    0.023356000000
            H      3.046174000000   -0.412495000000    1.112743000000
            O      2.802624000000   -0.569245000000    0.170116000000
            H      3.115100000000    0.216165000000   -0.318506000000
            H      0.585129000000    2.932421000000   -0.425146000000
            O      1.362882000000    2.497691000000    0.018692000000
            H      2.117704000000    2.509816000000   -0.585837000000
            H     -2.375761000000   -1.888358000000    0.902444000000
            O     -2.092676000000   -1.979067000000   -0.035191000000
            H     -1.136774000000   -1.759069000000   -0.021966000000
            H     -3.763782000000    0.567298000000   -0.376081000000
            O     -2.983584000000    1.143968000000   -0.499572000000
            H     -2.294391000000    0.596501000000   -0.947225000000
            H     -4.933043000000   -1.824498000000   -1.342388000000
            O     -4.241056000000   -2.436260000000   -1.630701000000
            H     -3.456349000000   -2.140037000000   -1.112083000000
            H     -0.693962000000    1.006349000000    1.898660000000
            O      0.276203000000    0.796438000000    1.951149000000
            H      0.666954000000    1.101832000000    1.115747000000
            H      4.655223000000    1.562723000000   -0.377292000000
            O      3.932173000000    1.683737000000   -1.052217000000
            H      4.375456000000    1.507559000000   -1.889338000000
            H     -1.230396000000    3.978320000000   -0.085943000000
            O     -0.909168000000    3.548281000000   -0.912929000000
            H     -1.612983000000    2.908654000000   -1.099541000000
            H      3.382491000000   -2.093172000000   -0.581791000000
            O      3.476101000000   -3.031671000000   -0.849025000000
            H      4.434746000000   -3.147502000000   -0.925112000000
